<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #f0f0f0;
            
            display: flex;
            justify-content: center;
            align-items: center;    
            flex-direction: column;
        }

        .number-404{
            font-size: 100px;
            font-weight: 700;
            margin: 0.8rem 0;
        }

        .title-not-found{
            text-align: center;
        }

        .title-message{
            font-size: 25px;
            margin: 0.8rem 0;
            font-weight: 600;
        }

    </style>
    <div class="container">
        <div class="text_404">
            <p class="number-404">404</p>
        </div>
        <div class="title-not-found">
            <p class="title-message">Not Found</p>
            <small>The resource requested could not be found on this server</small>
        </div>
    </div>
</body>
</html>